{
  "name": "Portal S-IKI",
  "short_name": "Portal S-IKI",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "Your efficient companion app for seamless workflows and connectivity.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    { "src": "/icon-180x180.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#171717",
  "orientation": "any"
}
